{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@arbterminal/core": [
        "../../packages/core/src/index.ts"
      ],
      "@arbterminal/adapters": [
        "../../packages/adapters/src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src",
    "test"
  ]
}
